# Student_scientific_community_of_ULSTU

./: .gitignore  Angular+Springboot_Requirements.md  Dockerfile  README.md  VIEW_DELETE_MODULE_CHECKLIST.md  docker-compose.yml  pom.xml  render.yaml  results-template.csv  vercel.json
Angular_Frontend/events-management-app/: Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json
Angular_Frontend/events-management-app/src/: index.html  server.ts
Angular_Frontend/events-management-app/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
Angular_Frontend/events-management-app/src/app/components/admin-sidebar/: admin-sidebar.component.html
Angular_Frontend/events-management-app/src/app/components/comment-modal/: comment-modal.component.html
Angular_Frontend/events-management-app/src/app/components/shared/chatbot/: chatbot-icon.component.html  chatbot-sidebar.component.html
Angular_Frontend/events-management-app/src/app/components/shared/footer/: footer.component.html  footer.component.scss
Angular_Frontend/events-management-app/src/app/components/shared/navbar/: navbar.component.html
Angular_Frontend/events-management-app/src/app/layouts/admin-layout/: admin-layout.component.html
Angular_Frontend/events-management-app/src/app/models/: event.model.ts
Angular_Frontend/events-management-app/src/app/pages/about/: about.component.html  about.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-admins/: admin-admins.component.html  admin-admins.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-budgets/: admin-budgets.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-clubs/: admin-clubs.component.html  admin-clubs.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-events/: admin-events.component.html  admin-events.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-help/: admin-help.component.html  admin-help.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-registrations/: admin-registrations.component.html
Angular_Frontend/events-management-app/src/app/pages/admin/admin-results/: admin-results.component.html
Angular_Frontend/events-management-app/src/app/pages/admin/admin-sponsors/: admin-sponsors.component.html
Angular_Frontend/events-management-app/src/app/pages/admin/admin-users/: admin-users.component.html  admin-users.component.ts
Angular_Frontend/events-management-app/src/app/pages/admin/admin-venues/: admin-venues.component.html
Angular_Frontend/events-management-app/src/app/pages/admin/admin-volunteers/: admin-volunteers.component.html  admin-volunteers.component.ts
Angular_Frontend/events-management-app/src/app/pages/auth/admin-login/: admin-login.component.html  admin-login.component.ts
Angular_Frontend/events-management-app/src/app/pages/auth/signin/: signin.component.html
Angular_Frontend/events-management-app/src/app/pages/auth/student-login/: student-login.component.html
Angular_Frontend/events-management-app/src/app/pages/calendar/: calendar.component.html  calendar.component.ts
Angular_Frontend/events-management-app/src/app/pages/event-registration/: event-registration.component.html  event-registration.component.scss  event-registration.component.ts
Angular_Frontend/events-management-app/src/app/pages/feedback/: feedback.component.html
Angular_Frontend/events-management-app/src/app/pages/gallery/: gallery.component.html  gallery.component.ts
Angular_Frontend/events-management-app/src/app/pages/home/: home.component.html  home.component.ts
Angular_Frontend/events-management-app/src/app/pages/results/: results.component.html  results.component.ts
Angular_Frontend/events-management-app/src/app/pages/support/: support.component.html  support.component.ts
Angular_Frontend/events-management-app/src/environments/: environment.prod.ts
Events_BackEnd/: Dockerfile  pom.xml
Events_BackEnd/src/main/java/in/chill/main/: EventsGroup1Application.java
Events_BackEnd/src/main/java/in/chill/main/config/: WebConfig.java
Events_BackEnd/src/main/java/in/chill/main/controller/: EventsController.java
Events_BackEnd/src/main/java/in/chill/main/entity/: Events.java
Events_BackEnd/src/main/java/in/chill/main/service/: CloudinaryUploadService.java
Events_BackEnd/src/main/resources/: application-DESKTOP-P9TLJOS.properties  application.properties
src/main/java/com/nso/project/: ProjectApplication.java
src/main/java/com/nso/project/controller/: EventController.java  MemberController.java  OrganizerController.java  SupervisorController.java
src/main/java/com/nso/project/dto/: Organizer.java  OrganizerPost.java  Supervisor.java
src/main/java/com/nso/project/entity/: EventEntity.java  MemberEntity.java  OrganizedTeam.java  OrganizerEntity.java  Supervisor.java  SupervisorEntity.java
src/main/java/com/nso/project/handler/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/nso/project/mapper/: EventMapper.java  MemberMapper.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/nso/project/: ProjectApplicationTests.java
(+15 files in other folders)
